DB_HOST=localhost
DB_NAME=hotel_db
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
MAIL_USERNAME=alexisherrera.18ok@gmail.com
MAIL_PASSWORD=onofycyzrvzhivjv
MAIL_DEFAULT_SENDER_NAME="Hotel IDS"
MAIL_DEFAULT_SENDER_EMAIL=alexisherrera.18ok@gmail.com